# better-jieba-solr

./: README.md  pom.xml
example/jieba_schema_configs_solr6/conf/: managed-schema  solrconfig.xml
example/jieba_schema_configs_solr7/conf/: managed-schema
src/main/java/org/manlier/analysis/analyzers/: JiebaAnaylyzer.java  SynonymAnalyzer.java
src/main/java/org/manlier/analysis/engines/: DBSynonymEngine.java  HBaseSynonymEngine.java  SynonymEngine.java
src/main/java/org/manlier/analysis/filters/: HBaseSynonymFilter.java  HBaseSynonymGraphFilterFactory.java  HBaseSynonymsFilterFactory.java  SynonymGraphFilter.java  SynonymGraphFilterFactory.java  SynonymSynchronizer.java
src/main/java/org/manlier/analysis/jieba/: HBaseJiebaTokenizer.java  HBaseJiebaTokenizerFactory.java  JiebaDBDictSource.java  JiebaDictSynchronizer.java  JiebaTokenizer.java  JiebaTokenizerFactory.java
src/main/java/org/manlier/analysis/syn/: DictStateSynService.java  DictSyn.java  SynSignal.java
src/main/java/org/manlier/common/schemes/: HBaseJiebaDictQuery.java  HBaseSynonymQuery.java
src/main/java/org/manlier/common/zkeepr/: SynSignerSender.java
src/main/resources/: assembly.xml
src/test/java/: TestSomething.java
